{
  "name": "obs-planning-poker",
  "version": "1.0.0",
  "description": "Planning poker card overlay for OBS Studio",
  "author": "Darius Rosendahl",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dariusrosendahl/obs-planning-poker.git"
  },
  "homepage": "https://github.com/dariusrosendahl/obs-planning-poker",
  "bugs": "https://github.com/dariusrosendahl/obs-planning-poker/issues",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "keywords": [
    "obs",
    "planning-poker",
    "scrum",
    "agile",
    "overlay",
    "browser-source",
    "streaming"
  ],
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "obs-websocket-js": "^5.0.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
